File: lstat_hstat_test.f90

subroutine h_stat(DY, M, bdef)
   integer M
   Real*8 DY(M)
!        Bunch and Terrace Definitions:
   real*8 bdef
   real*8 xk
   integer one, zero
   data one, zero/1, 0/
   integer bno
   integer i, inc, bsz(M/2), ibw, bszi
   real*8 dyi, dyip
!
!         Average quantities:
   real*8 bw(M/2), bd(M/2), mindi(M/2), tbw, tmin, fbd(M/2), lbd(M/2), tla, stime
!          c
   include 'arrays.h'
!         integration time is:
   common/txx/xk
   real*8 par(5)
   common/pxx/par
   character*12 minsz, minst, av2, av3
   common/fn0x/minsz, minst, av2, av3
   character*9 alngdr
   common/drxx/alngdr
   character*21 tname, tname1
!     Counting the bunches and different characteristics
   Bno = zero
!
   dyi = dy(1)
   print *, dyi
   print *, bdef
   if (dyi .le. bdef) then
      print *, "tetets"
      tla = dyi
      tmin = dyi
      tbw = dyi
      Bno = one
      fbd(1) = dyi
      inc = 2
      do Ip = 2, M
         dyip = dy(Ip)
         if (dyip .le. Bdef) then
            inc = inc + 1
            if (dyip .lt. tmin) tmin = dyip
            tbw = tbw + dyip
            tla = dyip
         else
            goto 3029
         end if
      end do
   end if
3029 continue
   if (bno .eq. one) then
      bd(1) = tbw/dfloat(inc - 1)
      bw(1) = tbw
      mindi(1) = tmin
      bsz(1) = inc
      lbd(1) = tla
   end if
   print *, bsz

   do i = 2, M
      dyi = dy(i)
      if (dyi .le. Bdef) then
         if (dy(i - 1) .gt. Bdef) then
            tla = dyi
            tmin = dyi
            tbw = dyi
            Bno = Bno + one
            fbd(Bno) = dyi
            inc = 2
            do Ip = i + 1, M
               dyip = dy(Ip)
               if (dyip .le. Bdef) then
                  inc = inc + 1
                  if (dyip .lt. tmin) tmin = dyip
                  tbw = tbw + dyip
                  tla = dyip
               else
                  goto 3030
               end if
            end do
!
3030        continue
            bd(bno) = tbw/dfloat(inc - 1)
            bw(bno) = tbw
            mindi(bno) = tmin
            bsz(bno) = inc
            lbd(bno) = tla

         end if
      end if
   end do
!                  To account for the situation when the bunch crosses the
!                   boundary conditions:

   if (dy(1) .le. Bdef .and. dy(M) .le. Bdef) then
      ibw = bsz(1) + bsz(bno) - 1
      bw(1) = bw(1) + bw(bno)
      bd(1) = bw(1)/dfloat(ibw - 1)
      mindi(1) = Dmin1(mindi(1), mindi(bno))
      bsz(1) = ibw
      fbd(1) = fbd(bno)
      bsz(bno) = 0
      bd(bno) = 0.0d0
      bw(bno) = 0.0d0
      mindi(bno) = 0.0d0
      lbd(bno) = 0.0d0
      bno = bno - 1
   end if
!****

!****
   print *, bsz
   if (bno .gt. 0) then
      stime = dfloat(M)/dfloat(bno)
      do i = 1, bno
         bszi = bsz(i)
         if (bszi .gt. 300) then
            write (*, *) 'Alert:Bunch Size exceeds 300'
            goto 1035
         end if
         tmin = mindi(i)
         avmn(bszi) = avmn(bszi) + tmin
         if (tmin .lt. absmin(bszi)) absmin(bszi) = tmin
         tmin = fbd(i)
         avf(bszi) = avf(bszi) + tmin
         if (tmin .lt. fdmin(bszi)) fdmin(bszi) = tmin
         tmin = bd(i)
         avbd(bszi) = avbd(bszi) + tmin
         if (tmin .lt. bdmin(bszi)) bdmin(bszi) = tmin
         tmin = bw(i)
         avbw(bszi, 1) = avbw(bszi, 1) + tmin
         avbw(bszi, 2) = avbw(bszi, 2) + one
         if (tmin .lt. bwmin(bszi)) bwmin(bszi) = tmin
         avl(bszi) = avl(bszi) + lbd(i)
1035     continue
      end do
!***
      ! print *, "LOOP 1:"
      ! do i = 2, 300
      !    dyi = absmin(i)
      !    if (dyi .le. bdef) print *, i, dyi, fdmin(i), bwmin(i), bdmin(i)
      ! end do
!*****
      print *, "LOOP 2:"
      do i = 2, 300
         dyi = avbw(i, 2)
         if (dyi .gt. zero) then
            print *, "R1: ", i, avbw(i, 1)/dyi, avbd(i)/dyi
            print *, "R2: ", i, avmn(i)/dyi, avf(i)/dyi, avl(i)/dyi
         end if
      end do
      close (10)

   end if
!*******************************************************
!

end subroutine h_stat

File: trajectory_statistics.py
# Heavy statistics, returns pandas dataframe with results
# TODO: add better colum names with final statistics
def h_stat(dy, bdef, max_bunch_size=300) -> pd.DataFrame:
    M = len(dy)

    bszi = np.zeros(max_bunch_size)
    absmin = np.zeros(max_bunch_size)
    fdmin = np.zeros(max_bunch_size)
    bwmin = np.zeros(max_bunch_size)
    bdmin = np.zeros(max_bunch_size)
    avbw = np.zeros((max_bunch_size, 2))
    avmn = np.zeros(max_bunch_size)
    avbd = np.zeros(max_bunch_size)
    avf = np.zeros(max_bunch_size)
    avl = np.zeros(max_bunch_size)

    bw = np.zeros(M // 2)
    bd = np.zeros(M // 2)
    mindi = np.zeros(M // 2)
    lbd = np.zeros(M // 2)
    fbd = np.zeros(M // 2)
    bsz = np.zeros(M // 2, dtype=np.int64)

    tbw = 0.0
    tmin = 0.0
    tla = 0.0

    bno = 0
    inc = 0
    dyi = dy[0]
    if dyi <= bdef:
        tla = dyi
        tmin = dyi
        tbw = dyi
        bno = 1
        fbd[0] = dyi
        inc = 2
        for Ip in range(1, M):
            dyip = dy[Ip]
            if dyip <= bdef:
                inc += 1
                if dyip < tmin:
                    tmin = dyip
                tbw += dyip
                tla = dyip
            else:
                break

    if bno == 1:
        bd[0] = tbw / float(inc - 1)
        bw[0] = tbw
        mindi[0] = tmin
        bsz[0] = inc
        lbd[0] = tla

    for i in range(1, M):
        dyi = dy[i]
        if dyi <= bdef:
            if dy[i - 1] > bdef:
                tla = dyi
                tmin = dyi
                tbw = dyi
                bno += 1
                fbd[bno - 1] = dyi
                inc = 2
                for Ip in range(i + 1, M):
                    dyip = dy[Ip]
                    if dyip <= bdef:
                        inc += 1
                        if dyip < tmin:
                            tmin = dyip
                        tbw += dyip
                        tla = dyip
                    else:
                        break
                bd[bno - 1] = tbw / float(inc - 1)
                bw[bno - 1] = tbw
                mindi[bno - 1] = tmin
                bsz[bno - 1] = inc
                lbd[bno - 1] = tla


#                  To account for the situation when the bunch crosses the
#                   boundary conditions:
    if dy[0] <= bdef and dy[M - 1] <= bdef:
        ibw = bsz[0] + bsz[bno - 1] - 1
        bw[0] += bw[bno - 1]
        bd[0] = bw[0] / float(ibw - 1)
        mindi[0] = min(mindi[0], mindi[bno - 1])
        bsz[0] = ibw
        fbd[0] = fbd[bno - 1]
        bsz[bno - 1] = 0
        bd[bno - 1] = 0.0
        bw[bno - 1] = 0.0
        mindi[bno - 1] = 0.0
        lbd[bno - 1] = 0.0
        bno -= 1

    if bno > 0:
        for i in range(0, bno + 1):
            bszi = bsz[i - 1]
            if bszi > max_bunch_size:
                print(f'Alert: Bunch Size exceeds {max_bunch_size=}')
                continue
            tmin = mindi[i - 1]
            avmn[bszi - 1] += tmin
            if tmin < absmin[bszi - 1]:
                absmin[bszi - 1] = tmin
            tmin = fbd[i - 1]
            avf[bszi - 1] += tmin
            if tmin < fdmin[bszi - 1]:
                fdmin[bszi - 1] = tmin
            tmin = bd[i - 1]
            avbd[bszi - 1] += tmin
            if tmin < bdmin[bszi - 1]:
                bdmin[bszi - 1] = tmin
            tmin = bw[i - 1]
            avbw[bszi - 1, 0] += tmin
            avbw[bszi - 1, 1] += 1
            if tmin < bwmin[bszi - 1]:
                bwmin[bszi - 1] = tmin
            avl[bszi - 1] += lbd[i - 1]

        # # LOOP 1. Prints too much, disabled for now
        # print("LOOP 1:")
        # for i in range(1, max_bunch_size):
        #     dyi = absmin[i-1]
        #     if dyi <= bdef:
        #         print(i, dyi, fdmin[i-1], bwmin[i-1], bdmin[i-1])

        # LOOP 2
        r = []
        print("LOOP 2:")
        for i in range(1, max_bunch_size):
            dyi = avbw[i - 1, 1]
            if dyi > 0:
                r.append([
                    i, avbw[i - 1, 0] / dyi, avbd[i - 1] / dyi,
                    avmn[i - 1] / dyi, avf[i - 1] / dyi, avl[i - 1] / dyi
                ])
                print("R1: ", i, avbw[i - 1, 0] / dyi, avbd[i - 1] / dyi)
                print("R2: ", i, avmn[i - 1] / dyi, avf[i - 1] / dyi,
                      avl[i - 1] / dyi)
    r = pd.DataFrame(r)
    r.columns = ["bunch no", "avbw[i - 1, 0] / dyi", "avbd[i - 1] / dyi",
                    "avmn[i - 1] / dyi", "avf[i - 1] / dyi", "avl[i - 1] / dyi"]
    return r
